- name: 기본적인 필수 패키지들 설치
  package:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - vim
      - git
      - wget
      - net-tools
      - curl
      - ca-certificates
      - socat
      - conntrack
      - conntrack-tools
      - libnetfilter_cthelper
      - libnetfilter_cttimeout
      - libnetfilter_queue
  become: true


- name: 스왑 파일을 /etc/fstab 에서 제거
  mount:
    name: "{{ item }}"
    fstype: swap
    state: absent
  with_items: 
    - swap
    - none
  become: true

- name: 스왑 끄기
  command: swapoff -a
  become: true

# 나중에 스왑 파일 크기 지정해서 스왑 파일 생성하도록 ansible playbook 개선하면 됩니다.

- name: 모듈 추가
  lineinfile:
    path: /etc/modules-load.d/k8s.conf
    line: "{{ item }}"
    create: yes
  with_items:
    - br_netfilter
    - overlay


- name: 모듈 로드
  modprobe:
    name: "{{ item }}"
    state: present
  with_items:
    - br_netfilter
    - overlay

- name: 커널 파라미터 k8s.conf 에 추가
  lineinfile:
    path: /etc/sysctl.d/k8s.conf
    line: "{{ item }}"
    create: yes
  with_items:
    - "net.bridge.bridge-nf-call-iptables  = 1"
    - "net.bridge.bridge-nf-call-ip6tables = 1"
    - "net.ipv4.ip_forward                 = 1"
    - "net.ipv4.ip_nonlocal_bind           = 1"

- name: 커널 파라미터 변경점 반영
  command: sysctl --system
  become: true

- name: 커널 파라미터 변경점 반영 (systemd)
  command: systemctl restart systemd-modules-load.service

# 여기서 istio 커널 모듈 설정은 일단 보류.. (필요하면 추가하도록 하겠습니다.)


- name: selinux 비활성화 (permissive mode)
  selinux:
    state: disabled
  become: true

## 
## FIXME: 이건 추후 제거 예정. 실제 프로덕션 환경에서 이렇게 사용하면 위험함
## kubernetes 클러스터가 정상 동작하기 위한 (etcd까지 포함) 포트를 정리하고
## 그것을 사용자가 별도로 설정 해야 만 이 playbook 이 정상 동작하도록 하거나
## 이 playbook 에서 방화벽 설정을 할 수 있도록 별도 지원 할 예정
## 
- name: firewalld 비활성화 (RedHat 계열)
  service:
    name: firewalld
    state: stopped
    enabled: no
  become: true
  when: ansible_os_family == "RedHat"

- name: ufw 비활성화 (Debian 계열)
  service:
    name: ufw
    state: stopped
    enabled: no
  become: true
  when: ansible_os_family == "Debian"

- name: 호스트 네임 설정
  hostname:
    name: "{{ hostname }}"

- name: Add hostname
  lineinfile:
    path: /etc/hosts
    regexp: '{{ hostip }}'
    line: '{{ hostip }} {{ hostname }}'
    create: yes
  
